# Don't use quotes( " and ' )

API_ID=3220708
API_HASH=38676d5d14b01fbb9fcf4da31f9377d4
SESSION=1BVtsOMEBu2DnfJ-nmTPQ6WDXDPsdhNr1Bm_BNt1mOd2iXnVot_ig3J-qLNNUEoHQqc0mO6M5ahSVTdZcZfVnKLtrfVfxP5uXQU_uCEbViMoxPYFCkTVj6NKjjTGM4I_xCffoLA98CNl46BTCeakFNulk5nz6hrcTanrhTWkcAS_hRVheoRg2VNLjuu9mKn1INrk1Et4XTC8GON4WiP4lqjRWEK_-UMiQJBtO4nO5ifywBJ0MVC__-ylb0ENvoUjwxNzRjbGlA77xmOOhnUO0wXH0sBEVhcl_PKRx-ELcv7nNsXN4JfQfTG1wZhb9ooZSa49Vr0zsKQmhR4TAWFfRlNat4MGiL2w=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
